Page 7
A  a 
a Adjective& Article. ଅର୍ରୋଟ୍‌ 
a few Adjective. ଇକ଼ୁଡ଼୍‌ 
a little Adjective. ଉଚୁଟ୍‌ 
a short time Adjective. ସୁଡୁଟ୍‌ 
ସାମାୟାମ୍‌ 
abandon Verb. ଞ୍ଛଡ଼୍‌ ସିଦାନ୍‌ 
abashment Noun. ସିଗ୍‌ 
abdomen Noun. ଡଙ୍କା 
abdominal Noun. 2,2 
aberration Noun. Qicliel 
ଆର୍‌ କୁଞ୍ଚି ଓରରାନାଦ୍‌ 
abide in Verb. ମାଟ୍ଟାତ୍‌ ଲେକେ 
ପାଡ଼ିୟ୍‌ ତୁଙ୍ଗାନାଦ୍‌, ଜୋଡ଼େମ୍‌ 
ଆଶ୍‌ ମାନ୍ଦାନାଦ୍‌ 
abomination Noun. ପାଶ୍‌ 
କାନାଦ୍‌,ପେର୍ଲାନାଦ୍‌ 
abortion Noun. ପିଲ୍ଲା ଡକାତା କାର୍‌ & 
ଆନ୍ଦାନାଦ୍‌ 
about Adverb. ଏଏୂତିତ୍‌ 
about to do Preposition. <6019 
above Preposition. aq 
abscess Noun. ବଗ୍‌ ଗା 
absent Adverb. ମାନ୍ନୋ 
abstinent Noun. ଗାଇରେମ୍‌ 
abundance Adjective. ଦିବେଡ଼୍‌ 
abuse Verb. ମାୟ୍‌ ମ୍‌ 
acceptance Noun. ନାମ୍‌ କାମ୍‌ 
ମାଡ଼ାନାଦ୍‌ 
accident Noun. ତାଲ୍‌ ଗ୍‌ ତା 
according to Adverb. ପ୍ରାକାରାମ୍‌ 
accordingly Adverb. 2GR ଲେକେ 
accuse Verb. ନେରାମ୍‌ ଓ୍ଟାନାଦ୍‌ 
accusing Noun. Gequale ତେ 
ଦୋଷ୍‌ (6aue 219 [3)) 
ଓାଟାନାଦ୍‌,ପେର୍‌ ଲାନାଦ୍‌ 
ache Noun. ତୀପାତ୍‌ ତା ,ନପ୍‌ ପୟ୍‌ 
ତା 
achievement Noun. ବେଚୋର୍‌ 
ନାରୂର୍‌ ତୁଙ୍ଗା ପାର୍‌ ତିଲା 
ପାଡ଼ିୟ୍‌ ଦା ଜୀଡ଼ାନାଦ୍‌ 
act Verb. ନାଟ୍‌ oaeq 
act against Verb. B6QuQlr 69 
ପାଡ଼ିୟ୍‌ ତୁଙ୍ଗାନାଦ୍‌ 
act after Verb. ପ୍ରାକାରାମେ ପାଡ଼ିୟ୍‌ 
ତୁଙ୍ଗାନାଦ୍‌ 
act harshly Verb. ନାର୍ଗେ କାଷ୍ଟାମ୍‌ 
ଭଦାନାଦ୍‌ 
act of churning Verb. E81QIQ 
acting Noun. ନାଟ୍‌ କାମ୍‌ 
6015QIRIQ 
action Noun. ପାଡ଼ିୟ୍‌ 
active Verb. କୁସେଲେ ଦୁରୁସ୍‌ Qe 
ଜାପେ ଜାପେ ପାଡ଼ିୟ୍‌ 
ମାଡ଼ାନାଦ୍‌ 
actor Noun. ନାଟ୍‌ କାମ୍‌ 
6015QI6R19 
actress Noun. ନାଟ୍‌ କାମ୍‌ ତୋପିସାନ୍‌ 
ନାଟା 
acts of fun Verb. ଏପ୍‌ ପାନାଦ୍‌ 
adapt Verb. ଆଲ୍‌ ଞାଟ୍‌ ଆସି ପାଡ଼ିୟ୍‌ 
ତେ ସାୟା ମାନ୍ଦାନାଦ୍‌ 
add Verb. କାଲ୍‌ ପାନାଦ୍‌ 
adjacently Preposition. ମୋୟି 
ମିନ୍ଦେ 
administrator Noun. ପାଡ଼ିୟ୍‌ ସାରେ 
ସାୟା ଉଡ଼ାନୋଣ୍ଡ 
admit Verb. ନାମ୍‌ କାମ୍‌ ଓାଟି 
ଏତାନାଦ୍‌ 
adopted son Noun. ପପ୍‌ ତା ମାର୍‌ 
adoption Noun. ମାର୍‌ ମାୟାଡ଼୍‌ ଶ୍‌ କ୍‌ 
ଆଦାନାତ୍‌-ଆଦିକାର୍‌,ତାନାୱ 
ପିଲ୍ଲା ଆଦାନାଙ୍କ୍‌ ପଡ଼୍‌ ପାନାଦ୍‌ 
adulterous Adjective. ଲାଞ୍ଜ୍‌ ତାନାମ୍‌ ଲାଞ୍ଜା 
adultery Noun. ପୱ୍‌ ତ୍ତାର୍‌ 
RE-QAAUL,RIQ ବାନ୍ଦ୍‌ 
,ge1el ପାଡ଼ିୟ୍‌ 
advantage Adjective. ଲାବାମ୍‌ 
advice Noun. ମେଲ୍‌ ତା ମାଟା ତେ 
ବୋଦିସାନାଦ୍‌ 
Aegle marmelous tree 
Noun. ମାଡ଼ ମାଡ଼ା 
Aeroplane Noun. aaQ ଜାହାଜ୍‌ 
affect Noun. କାଷ୍ଟାମ୍‌ QATIIQ 
affectionately Adverb. ପ୍ରେମାତେ 
affliction Noun. ତିପ୍‌ ପାଲ୍‌ 
afraid Adjective. ଞ୍ଜେର୍ତାନାଦ୍‌ 
afresh Adverb. (23] ଲେକେ 
after Adposition. ପେର୍କେ 
after a long time 
Preposition. ବେଚର୍‌ ରଜ୍‌ 
ପେର୍‌ କେ 
after birth Noun. ପୋଦୁର୍‌ ପୁଙ୍ଗାର୍‌ 
INDIAN MISSIONARY SOCIETY 

Page 8
after wards 
ରାଲାନ ଆଦ୍‌ 
after wards Adverb. ପାୟା 
afternoon Noun. ମାଦ୍‌ ନାମ୍‌ 
again Connective. ମେଣ୍ଡେ 
Adverb. ମେଣ୍ଡୋନ୍‌ ଦାମ୍‌ 
against Adposition. BequQle ତେ 
agreement Noun. ରାଜି ଆଦାନାଙ୍କ୍‌ 
ମାଟା 
ague Noun. ଓାଣ୍ଡ କାନ୍‌ ଏଡ଼୍‌ କ୍‌ 
ah pain Interjection. ଓ ୟାୟ 
ahead Adverb. ମୁନ୍ନେ 
aim Noun. ସୂପ୍‌ ପୟ୍‌ ସି ପାଡ଼ିୟ୍‌ 
ମାଡ଼ାନାଦ୍‌ 
air force Noun. ମାବିନ୍‌ ସୟ୍‌ ନୂର୍କ 
alack Interjection. ଆଲେ 
alcoholic Adjective. ଓଶ୍‌ 
alert Adjective. ଚେତୁର୍‌ 
alive Noun. ବାତ୍‌ କାନାଦ୍‌ 
all Adjective. ତୁତୁକେ ଆନ୍ଦର୍‌ 
Noun. ସାରେ 
all hail Interjection. ମେଲ୍‌ ତା ଆୟି 
all in all Adjective. ସାରେ 
all right Adjective. ସାରି ସାୟା ଆତ୍‌ 
all that Noun. ସାରେ 
allopathy Noun. ଡାକ୍‌ ଟାର୍‌ ମାତ୍‌ 
ତିନ୍ଦାନାଦ୍‌ 
allotment Noun. ବାଗାମ୍‌ 
ସାର୍ଦୀଦାନାଦ୍‌ 
almirah Noun. ଆଲ୍‌ ମିରା,ବିରୋ 
almond Noun. ବାଦାମ୍‌ 6AEmar! 
almost Adverb. ବେଚୋଟ୍‌ ସୁମାରେ 
ଆଦାନାଦ୍‌ 
aloe Noun. ପାଦ୍‌ କୟ୍‌ ୟେ 
aloft Adverb. ପରୁଁ 
along with me Adverb. ନା ତୋଡେ 
already Adverb. ଇଦିନ୍‌ ମୁନ୍ନେ 
also Coordinating 
connective. ମାଲା 
altar Verb. ବୀଡ଼ା 
alter Noun. ପ୍ରଜାତ୍‌
1୩ ୧ ବୀଡ଼ା, ଗୁଡ଼ଇୟ୍‌ 
ଦା ମୁନ୍‌ ନେ ମାନ୍ଦାନ୍‌ ପଡ଼ିୟ, 
Verb. ARARIQ 
alternately Adverb. ଅଣ୍ଡୋୟ୍‌ ଞୃଢୃସି 
ମେଣ୍ଟେ ଅଣ୍ଡୋୟ୍‌ 
although Connective. ମାତକେ ବା 
always Adverb. ସାରେ ସାମାୟାମ୍‌ 
ambassador Noun. ରାଜାନ୍‌ କାବୂର୍‌ 
ମୋସାନୋଣ୍ଡ 
ambiguously Adverb. ଡାୱ୍‌ଟ୍‌ ତେ 
ambition Noun. ନାର୍ଗେ ଇଷ୍ଟାମ୍‌ 
ମାଡ଼ାନାଦ୍‌ 
ambush Verb. ମିଞ୍ଜା ପୟ୍‌ ତ୍ତାନାଦ୍‌ 
amen Interjection. ଆଲେ 
ଆଦାଞ୍ଚାଲ୍‌ 
amiable Verb. କୋରାନାଦ୍‌ 
amicable Verb. ସୁକ୍‌ କାମ୍‌ ଭଦାନୋର୍‌ 
among Preposition. ଲପେ 
amongst Preposition. ନାଡ଼ମେ 
ample Noun. ନାର୍ଗେ 
an auspicious day Noun. ମେଲ୍‌ 
ତା ରୋଜ୍‌ 
anaemia Noun. ନେଉୂର୍‌ ଇଲ୍‌ Gl 
ରୋଗାମ୍‌ 
analysis Noun. ସାୟା ଉଡ଼ାନାଦ୍‌ 
ancestors Noun. ଆନାଲୋର 
ancestral property Adjective. ମୁନ୍‌ 
ନେଟୋର୍‌ ବୁମ୍‌ 
ancient age Adjective. ମୁନ୍ନେଟ୍‌ 
କାଲାମ୍‌ 
anyway 
and Connective. ନି 
Coordinating 
connective. ମେଣ୍ଡେ 
angel Noun. ଦୁତ 
angels Noun. ଦେୱ ଦୁତ୍‌,କାବୁର୍‌ 
ତୋର୍‌ 
angle Noun. ମୂଲା 
angry Verb. ଆଲ୍ଲାମ୍‌ 
angular gourd Noun. ବିର୍‌ କାୟା 
animals Noun. @dee 
ankle Noun. କୁଣ୍ଡନ୍‌ କାୟ୍‌,ବଟମିଣ୍ଡା 
anklet Noun. କାଲ୍‌ ପାଟେ 
annoying Verb. ଆଲ୍ଲାମ୍‌ ଆଦାନାଦ୍‌ 
anoint Verb. ନିୟ୍‌ 
QAUAIRIR,CPUNQ 
answer Noun. ଉତ୍ତାରାମ୍‌ 
answering Verb. ଜାଞ୍ଚାବ୍‌ ଭଦାନାଦ୍‌ 
ant Noun. ଅରୁଙ୍ଗ୍‌ ପେତେ 
ant eater Noun. §98q 
ant hill Noun. ପୁତ୍‌ 
antelope Noun. Qd ଲେକେ ଜାନ୍ତୁ 
anterior Adjective. ମୁନ୍ନେଟ୍‌ ଦାନ୍‌ 
60609 ଆତ୍‌ 
anthill Noun. ପୁତ୍‌ 
anti Christ Noun. ଜୀଶୁନ୍‌ 
ଞ୍ଣରୋଦି,ଜିଏା ଜାନ୍ତୁ 
anticipate 77୦///7. ନାମ୍‌ କାମ୍‌ ମାନ୍ଦାନ୍‌ 
anus Noun. qﬁ: ପିରା 
anus bowel Noun. ପେଲାନାଙ୍କ୍‌ 
ପଡ଼ିୟ୍‌ 
anxiety Noun. ସାର୍ଦା 
any how Adverb. ବେଲେ ବା 
anyone Pronoun. ବେନୁଣ୍ତ ବା agq 
anyway Adverb. ବେଲାଆୟ୍‌ 
INDIAN MISSIONARY SOCIETY 

Page 9
apart 
apart Adverb. ଞଓେରେ ଞେରେ 
apathy Noun. ସାୟାମ୍‌ ମାଡ଼ାନ୍‌ ଆଲ୍‌ 
ପ୍‌ ଇଲୁକୁଟେ ମାନ୍ଦାନୋନ୍‌ 
appear Verb. ତୋପାନାଦ୍‌ 
apple Noun. ସିତା ପାଣ୍ଡି 
apple fruit Noun. ଆପ୍‌ ଲେଶ୍‌ 
a1g,219 ପିଲ୍‌ 
apple c€yes Noun. କାଣ୍ଡ ପାପା 
applying oil Verb. ନୀ ଅକାନାଦ୍‌ 
approbation Noun. ଅପାନାଦ୍‌ 
approval Noun. ଅପାନାଦ୍‌ 
approximately Adverb. ପାକ୍‌ କା 
ପାକ୍‌ କା 
are Verb. ମିନ୍ଦେର୍‌ 
areca nut palm Noun. କୋୱା ମାଡ଼ା 
arise Verb. ତେଦାନାଦ୍‌ 
ark Noun. ନୋୱାନାଦ୍‌ ବେଡ଼ିୟା 
ଏର୍‌ ଜାହାଜ୍‌ 
arm Noun. ଜେବାକାଇ 
ଗଡ଼ ଓ QLRS! ତା 
ଓାଟାନ୍‌ ଗୋଣ୍ଟାମ୍‌ 
arum Noun. ହେମା ମାଟି 
as Coordinating 
connective. ବେନ୍‌ ଲେକାନ୍‌ 
as a result of Noun. ଓତ୍‌ କାଡ଼ୁ,ଏାତ୍‌ 
କେ 
as if Subordinating 
connective. ବେଲେ ଆଲେ 
as soon as Correlative 
connective. ଆଶ୍‌ କେ ଆଶ୍‌ 
କେ 
as well Subordinating 
connective. ମେଣ୍ଡେ ବା 
as...as Correlative 
connective. ଆଲେକେ 
ascent Verb. ତାର୍‌ ରାନାଦ୍‌ 
ash Noun. ବୁଡ୍‌ ଦି 
ashame Adjective. ସିଗ୍‌ QUESIRIQ 
ashes Noun. ଆକାର୍‌ ମାଡ୍ଥ୍ି ଆତ୍‌ 
aside Adverb. ଅଣ୍ଡୋୟ୍‌ ପାକ୍‌ କା 
ask Verb. ଉଡ଼ାନାଦ୍‌ 
auspicious 
astutely Adverb. ଚାଲାକି ତେ 
at Preposition. ତାଗା 
at 1 am Noun. ନାର୍କା ଅଣ୍ଟ ଗାଣ୍ଡା 
at 1 pm Noun. ପାୟାଲ୍‌ ଅଣ୍ଟ ଗାଣ୍ଟାଙ୍କ୍‌ 
at 10 am Noun. ପାଦି ଗାଣ୍ଟାଙ୍କ 
at intervals Adverb. ମାଜେମ୍‌ 
ମାଜେମ୍‌ 
at once Adverb. ଆସ୍‌ ଆସ୍‌ କେ ଆସ୍‌ 
6@,66646R 
at such an early age 
Adverb. ଇଚ଼ୋଟ୍‌ ସୁଢୂଲା 
ଓାୟାଶ୍‌ ତେ 
at the point of Noun. ଆଦାନ୍‌ 
ଲେକେ 
atheism Noun. ବାଗାଞାନ୍‌ ତା ନାମ୍‌ 
କାମ୍‌ ଇଲ୍‌ ଜୋର୍‌ 
atmosphere Noun. Qlea ପାକ୍‌ କା 
ମାନ୍ଦାନ୍‌ ଗାଲ୍‌ 
atone Verb. ମାଡ଼୍‌ ତା ପାପ୍‌ ପାମ୍‌ 
ସେଙ୍ଗେ ଦୁକ୍‌ କାମ୍‌ 
ଆଦାନାଦ୍‌,ଉଶ୍‌ 
armour 
 ଗେଲ୍‌ ସାନ୍‌ ମାୟ୍‌ ଦିଙ୍କ୍‌ 
କେର୍ତାନ୍‌ କୁସାମ୍‌ 
armpit Noun. ସାଙ୍କା 
army Noun. ସୋୟ୍‌ ନର୍କ 
around Preposition. ତ୍ରି ପାକ୍‌ କା 
arrange Verb. ସାଦ୍‌ ରାନାଦ୍‌ 
arrest Verb. ଇକ୍‌ ଲେମ୍‌ ତେ ତେ 
ନେରାମ୍‌ 2leRUQ କାୟ୍‌ 
କିଙ୍କ୍‌ caImg ନାରୁର୍‌ ତକ୍‌ 
ତାନାଦ୍‌ 
arrival Verb. ଏଏୁୁତାନାଦ୍‌ 
arrogance Noun. କୂୱାମ୍‌ 
arrow stick Noun. ଲୋଦାକାଡ଼୍‌ 
arrowquiver Noun. ମିଟା 
ask about a person Verb. ଦାର୍କା 
ତୁଙ୍ଗା 
ask for Verb. ମାନ୍ଦ୍‌ ଲିସାନାଦ୍‌ 
ass Noun. ଗାଡ଼୍‌ ଦେ 
assemble Verb. ଗୁଡାନାଦ୍‌ 
association Noun. fa[A[Sallalod 
ସାୟାମ୍‌ ଉଡ଼ାନ୍‌ ସାଙ୍ଗାମ୍‌ 
asthma Noun. କାନାଦ୍‌ କାଷ୍ଟାମ୍‌ 
ଆଦାନାଦ୍‌ 
astonishing Adjective. ଷ୍ଵ ସିନ୍ତ୍ରାମ୍‌ 
ପୋୟ୍‌ ରୋଣ୍ତ 
astringent Noun. ଅଗର୍‌ 
astronomer Noun. ମୁନ୍ନେଟ୍‌ ପେର୍‌ 
କେଟ୍‌ ମାଟା କେତାନୋର୍‌ 
astronomy Noun. ପାଞ୍ଚେଗା 
ରାନାଦ୍‌ 
attachment Noun. ପ୍ରେମା 
attack Verb. ତିର୍ଗ୍‌ ବାର୍ଦାନାଦ୍‌ 
attentively Adverb. ମକ୍‌ କାରିଞ୍ଚା 
attract Verb. ମାନ୍‌ QU 
attraction Noun. କୋରାନାଦ୍‌ 
attractive Adjective. ଇଷଟାମ୍‌ ତେ 
କୋରାନାଦ୍‌ 
audacity Noun. ଗାଟ୍‌ ଟି ଦାୟାଙ୍ଗ୍‌ 
audible breath Adjective. ପସ୍‌ ପସ୍‌ 
ନେସ୍କିତ୍ତର୍‌ 
audience Noun. କୁଦି ମେଣ୍ଡେ କେଞ୍ଚା 
ଉଡ଼ାନୋର୍‌ ଡ଼ୁଟ୍‌ 
aunt Noun. ପୋୟେ 
auspicious Adjective. ମେଲ୍‌ ତା 
INDIAN MISSIONARY SOCIETY 

Page 10
austerity 
austerity Noun. ମାଲାମ୍‌ 
author Noun. ବଇ QAUQAIERIY 
authority Noun. ଆଦିକାରାମ୍‌ 
autumn Noun. ପେଦା ମାଣ୍ଡି କାଲାମ୍‌ 
avoid Verb. ଏଗ୍‌ 6QIRNQ 
awake Verb. ତେଦିସାନାଦ୍‌ 
aware Noun. ପୁନ୍ଦାନାଦ୍‌ 
away Adverb. ଦୂରାମ୍‌ ତେ 
awe Noun. ବାକ୍‌ ତି ତେ ଦାଦ୍‌ 
ରେଲାନାଦ୍‌ 
B  b 
basin 
axe Noun. ଗଡ଼େଲ୍‌ 
ayurveda Noun. ମାଡ଼ା ଆକି ପଦାଲା 
କୋଞ୍ଚା ଓାଦାନ୍‌ ମାତ୍‌ 
babbler Noun. ଏକ୍‌ Gl ତ୍ରୀୟ୍‌ ନୋନ୍‌ 
baby Noun. ପାପାଲ୍‌ 
bachelor Noun. gQ ମାଣୁଷୁଣ୍ତ 
bachelor's buttons Noun. ମାଡ଼ା 
ମାଲି ପୁଙ୍ଗାର୍‌ 
back biting Noun. ସୁକ୍‌ ଲି eFeq 
back bitter Noun. CARIRIQ 
back of the body 
Noun. 6891,4R 
backbite Verb. ଆୟ୍‌ କ୍‌ ତୀରିୟ୍‌ 
CARIRIQ 
backward Adjective. ପେର୍କେ 
backyard of house Noun. ଲୋନ୍‌ 
ପେର୍କ୍‌ 
bacteria ,virus Noun. କାଣ୍ଡ କିକି 
ତପ୍‌ ପିଲ୍‌ ପୃଡ଼ିକ୍‌ 
bad idea Adjective. ପୁ ଆଲ୍‌ q 
bad luck Adjective. କାରାପ୍‌ 
ଆଡ଼ୁଷ୍ଟାମ୍‌ 
bad name Noun. କାରାବ୍‌ ପେଦେର୍‌ 
bad smell Noun. କାରାବ୍‌ ଗାବ୍‌ 
bad tempered Adjective. ଗାଟି 
କୋପାମ୍‌ 
bad word Noun. ସେଡା ମାଟା a1 
Qg ଲ୍‌ ଗଟି 
bad,vice Noun. 1L, 
badly Adverb. କାରାବ୍‌ ତେ 
bag Noun. 61,15 
baker Noun. ରୋଟି ଆମ୍‌ ମାନୋଣ୍ଡ 
balance Noun. କାର୍ସ୍‌ ଆଭା ଆଉା ପେର୍କେ 
ମିଗାଲ୍‌ ତାଦ୍‌ 
Noun. ତୁନ୍‌ କି 
balcony Noun. ମେଡ଼ା ଲୋତ୍‌ ଗଡ଼ା 
bald head Adjective. ଟେକ୍‌ 
@611 
Balearic myrobalam tree 
Noun. ତାହାକା ଟାଣ୍ଡି 
ball Noun. digiQ ବଲ୍‌, ବାନ୍ତ୍‌ 
ball of rice or mud Verb. ଗୋଙ୍ଗା 
ball of thread Noun. ନୂଲ୍‌ ଲୁଣ୍ଡା 
balsam Noun. ଟଗର୍‌ ଏଟ୍‌ 
bamboo Noun. ଞ୍ରେଦୁର୍‌ 
bamboo basket Noun. Qligtl, 94| 
ଶା 
bamboo mat Noun. ସାମ୍‌ ପା ,QlIq 
bamboo tree Noun. ହିଦ୍‌ 
banana fruit Noun. କେଡ଼ା ପାଣ୍ଡି 
banana tree Noun. କେଡ଼ା ମାଡ଼ା 
bandage Noun. ମାତ୍‌ ଓାଟି 
ତୋତରାନାଦ୍‌,ମାର୍‌ ସୀଲେ 
bandi coot rat Noun. ମୁସ୍‌ ଚ଼େଟେଲ୍‌ 
bangle Noun. ଗାଜୁମ୍‌ 
bank river Noun. ଓଡିନାଗା 
banner Noun. ସୀଲେ ତା ମାଟା ରାସି 
ମାନ୍ଦାନ୍‌ ଜେଣ୍ଡା 
banticoot Jlarge rat mouse 
Noun. ପାନ୍ଦି କକୁ 
banyan tree Noun. ମାରି ମାଡ଼ାମ୍‌ 
baptise Noun. ଏର୍‌ ଦା ମୁଣୁଙ୍ଗିସି 
am କ୍ରିଶି ,ଖ୍ରୀଷ୍ଟ QIElIe 
ନାମ୍ମାନାଦ୍‌ 
barber Noun. ମାଙ୍ଗେଲ୍‌ 
bard Noun. ପାଟା ରାସାନାଦ୍‌ 
bark Noun. ମୋରୁମ୍‌ 
bark of tree Verb. କୋମ୍ମା 
GURNQ 
barking Verb. ନେୟ୍‌ ନାକ୍‌ କାରରୁ,ରୁ 
ବୁସ୍ତା 
barns,barnyard Noun. (el 
ଲୋନ୍‌ 
barren Noun. ଓଞ୍ଜା ନାଟା 
barren land Adjective. ଓ ଭା ବୂମ୍‌ 
barrier Noun. ଆଡାମ୍‌ 
basement Noun. ପାଣ୍ଡ gaiq 
bashfulness Adverb. ସିକ୍‌ ବାର୍ଶୋରେ 
ଦୁକ୍‌ ଆଦାନାଦ୍‌ 
basil leaves Noun. ତୁଲ୍‌ ସି 
basin Noun. ଦୋଡ଼ା ତାସାନ୍‌ 
ବେଡ଼ିୟା ଗିନି 
INDIAN MISSIONARY SOCIETY 

